# Set the default log level to DEBUG
log4j.rootLogger=DEBUG, stdout

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Optionally, set the log level for the JOptimizer package to reduce verbosity
log4j.logger.com.joptimizer=INFO